MauiApp1/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Game"
             Title="Game"
              BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding NumberOfQuestions}" 
                   FontSize="Medium" 
                   TextColor="{DynamicResource PrimaryTextColor}"
                   HorizontalOptions="Start"
                   Grid.Column="0"/>
        </Grid>
   
    <Label x:Name="questionNumber" 
           Text="" 
           FontSize="Medium"
           TextColor="{DynamicResource PrimaryTextColor}"/>
    <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Orange"/>
        <Label x:Name="questionTitle"
               Text=""
               FontSize="Large"
               TextColor="{DynamicResource PrimaryTextColor}"
               FontFamily="Serpentine"
               HorizontalOptions="Center"
               MaximumWidthRequest="400"
               HeightRequest="260" />
        <StackLayout x:Name="buttonLayout" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>