MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="Trivia Game"
             BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
             >
    

    <ScrollView>
        
        <VerticalStackLayout HorizontalOptions="Center">
            <Image Source="triviadark.png" WidthRequest="400"/>
            <Label 
                Text="Please choose your settings and play!" 
                FontSize="20" 
                TextColor="{DynamicResource PrimaryTextColor}"
                />
            <Border>
            <Picker x:Name="difficulty" 
                    Title="Difficulty"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BackgroundColor="{DynamicResource TertiaryBackgroundColor}"
                    TitleColor="{DynamicResource SecondaryTextColor}"
                    Margin="0, 20, 0, 0"
                    
                    Opacity="0.7"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="60">
                <Picker.Items>
                    <x:String>Easy</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Hard</x:String>
                </Picker.Items>
            </Picker>
            </Border>
            <Border>
                <Picker x:Name="type"
                    Title="Multiple Choice / True or False"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BackgroundColor="{DynamicResource TertiaryBackgroundColor}"
                    TitleColor="{DynamicResource SecondaryTextColor}"
                    Margin="0, 20, 0, 0"
                    Opacity="0.7"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="60">
                    <Picker.Items>
                        <x:String >Multiple Choice</x:String>
                        <x:String>True/False</x:String>
                    </Picker.Items>
                </Picker>
            </Border>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" 
                            Grid.Column="0" 
                            Text="5 Questions" 
                            Clicked="NumberQuestions" 
                            Background="{DynamicResource SecondaryBackgroundColor}" 
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Margin="2"/>
                    <Button Grid.Row="0" 
                            Grid.Column="1" 
                            Text="10 Questions" 
                            Clicked="NumberQuestions" 
                            Background="{DynamicResource SecondaryBackgroundColor}" 
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Margin="2"/>
                    <Button Grid.Row="1" 
                            Grid.Column="0" 
                            Text="15 Questions" 
                            Clicked="NumberQuestions" 
                            Background="{DynamicResource SecondaryBackgroundColor}" 
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Margin="2"/>
                    <Button Grid.Row="1" 
                            Grid.Column="1" 
                            Text="20 Questions" 
                            Clicked="NumberQuestions" 
                            Background="{DynamicResource SecondaryBackgroundColor}" 
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Margin="2"/>

                  
            
                </Grid>
         
            <Label FontSize="Header" Text="Please enter total amount of questions" x:Name="questionLabel" TextColor="{DynamicResource PrimaryTextColor}"/>
            <Button Text="Play!" Clicked="goButton" Background="{DynamicResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Large"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

 