MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="Trivia Game"
             BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
             >
    

    <ScrollView>
        
        <VerticalStackLayout HorizontalOptions="Center">
            <Image Source="trivialight.png" WidthRequest="300" x:Name="logo"/>

            <Border Margin="0, 20, 0, 0">
                <Picker x:Name="difficulty" 
                    
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BackgroundColor="{DynamicResource TertiaryBackgroundColor}"
                    TitleColor="{DynamicResource SecondaryTextColor}"
                    
                    Opacity="0.7"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="298"
                    HeightRequest="35">
                    <Picker.Items>
                        <x:String>Easy</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Hard</x:String>
                    </Picker.Items>
                </Picker>
            </Border>
            <Border Margin="0, 20, 0, 20">
                <Picker x:Name="type"
                    
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BackgroundColor="{DynamicResource TertiaryBackgroundColor}"
                    TitleColor="{DynamicResource SecondaryTextColor}"

                    Opacity="0.7"
                    HorizontalOptions="Center"
                    WidthRequest="299"
                    HeightRequest="35">
                    <Picker.Items>
                        <x:String >Multiple Choice</x:String>
                        <x:String>True/False</x:String>
                    </Picker.Items>
                </Picker>
            </Border>
            <!-- Below is grid for players-->
            <Label Text="1 Player Selected" 
                   FontSize="Medium" 
                   TextColor="{DynamicResource PrimaryTextColor}"
                   HorizontalOptions="Center"
                   x:Name="playersLabel"/>
            <HorizontalStackLayout HorizontalOptions="Center">

                <Image x:Name="player1" Source="selectedplayer.png" HeightRequest="50" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Image_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="player2" Source="unselectedplayer.png" HeightRequest="50" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Image_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="player3" Source="unselectedplayer.png" HeightRequest="50" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Image_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="player4" Source="unselectedplayer.png" HeightRequest="50" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Image_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
            
            
            <!-- Below is grid for buttons-->
            <Button Clicked="gamemodeButton" 
                    Text="Game Modes" 
                    Background="{StaticResource SecondaryBackgroundColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"/>
            <Grid Margin="0" IsVisible="False" x:Name="buttonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
            
            <Button Grid.Row="0" 
                        Grid.Column="0" 
                        Text="5 Questions" 
                        Clicked="NumberQuestions" 
                        Background="{StaticResource SecondaryBackgroundColor}" 
                        TextColor="{DynamicResource PrimaryTextColor}"
                        Margin="2"/>
                <Button Grid.Row="0" 
                        Grid.Column="1" 
                        Text="10 Questions" 
                        Clicked="NumberQuestions" 
                        Background="{StaticResource SecondaryBackgroundColor}" 
                        TextColor="{DynamicResource PrimaryTextColor}"
                        Margin="2"/>
                <Button Grid.Row="1" 
                        Grid.Column="0" 
                        Text="15 Questions" 
                        Clicked="NumberQuestions" 
                        Background="{StaticResource SecondaryBackgroundColor}" 
                        TextColor="{DynamicResource PrimaryTextColor}"
                        Margin="2"/>
                <Button Grid.Row="1" 
                        Grid.Column="1" 
                        Text="20 Questions" 
                        Clicked="NumberQuestions" 
                        Background="{StaticResource SecondaryBackgroundColor}" 
                        TextColor="{DynamicResource PrimaryTextColor}"
                        Margin="2"/>
            </Grid>
            <Label x:Name="timerTip" 
                   Text="Timer Length can be changed in settings" 
                   FontSize="Medium"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   HorizontalOptions="Center"
                   IsVisible="False"/>
            <Label FontSize="Large" 
                   Text="Please choose your settings and play!" 
                   x:Name="questionLabel" 
                   TextColor="{DynamicResource PrimaryTextColor}"
                   HorizontalOptions="Center"
                   FontFamily="Serpentine"/>
            <Button Text="Play!" Clicked="goButton" Background="{StaticResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Large" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

 