MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="Trivia Game"
             BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
             >
    <!--#region NewRegion
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    endregion-->

    <ScrollView>
        
        <VerticalStackLayout HorizontalOptions="Center">
            <Image Source="triviadark.png" WidthRequest="400"/>
            <Label 
                Text="Please choose your settings and play!" 
                FontSize="20" 
                TextColor="{DynamicResource PrimaryTextColor}"
                />
            <Picker x:Name="difficulty" 
                    Title="Difficulty"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BackgroundColor="{DynamicResource TertiaryBackgroundColor}"
                    TitleColor="{DynamicResource SecondaryTextColor}"
                    SelectedItem="Medium"
                    >
                <Picker.Items>
                    <x:String>Easy</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Hard</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="type" 
                    Title="Multiple Choice / True or False"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BackgroundColor="{DynamicResource TertiaryBackgroundColor}"
                    TitleColor="{DynamicResource SecondaryTextColor}"
                    SelectedItem="{Binding SelectedItem}"
                    >
                <Picker.Items>
                    <x:String >Multiple Choice</x:String>
                    <x:String>True/False</x:String>
                </Picker.Items>
            </Picker>
            <HorizontalStackLayout x:Name="buttonLayout">
                <Button Text="5 Questions" Clicked="NumberQuestions" Background="{DynamicResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}"/>
                <Button Text="10 Questions" Clicked="NumberQuestions" Background="{DynamicResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}"/>
                <Button Text="15 Questions" Clicked="NumberQuestions" Background="{DynamicResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}"/>
                <Button Text="20 Questions" Clicked="NumberQuestions" Background="{DynamicResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}"/>
            </HorizontalStackLayout>
            <Label FontSize="Header" Text="Please enter total amount of questions" x:Name="questionLabel" TextColor="{DynamicResource PrimaryTextColor}"/>
            <Button Text="Play!" Clicked="goButton" Background="{DynamicResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Large"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

 