MauiApp1/MPTimedGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MPTimedGame"
             Title="Hot Potato"
              BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
             >
    <VerticalStackLayout>
        <Label x:Name="timerLabel" 
               Text="{Binding Count, StringFormat='Timer : {0}'}"
               FontSize="Large" 
               TextColor="{DynamicResource PrimaryTextColor}" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Line/>
        <Label Text="" 
               FontSize="Header"
               TextColor="{DynamicResource PrimaryTextColor}"
               x:Name="currentPlayerLabel"
               HorizontalOptions="Center"/>
            
        <Label x:Name="questionNumber" 
           Text="" 
           FontSize="Medium"
           TextColor="{DynamicResource PrimaryTextColor}"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Orange"/>
        <Label x:Name="questionTitle"
               Text=""
               FontSize="Large"
               TextColor="{DynamicResource PrimaryTextColor}"
               FontFamily="Serpentine"
               HorizontalOptions="Center"
               MaximumWidthRequest="400"
               HeightRequest="260" />
        <StackLayout x:Name="buttonLayout" HorizontalOptions="Center"/>
     
    </VerticalStackLayout>
</ContentPage>