MauiApp1/Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Results"
             Title="Results"
             Background="{DynamicResource PrimaryBackgroundColor}">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout>
                <Button x:Name="SingleplayerButton" Text="Singleplayer" Clicked="SingleplayerButtonClicked" WidthRequest="300" BackgroundColor="{StaticResource SecondaryBackgroundColor}"/>
                <Button x:Name="MultiplayerButton" Text="Multiplayer" Clicked="MultiplayerButtonClicked" WidthRequest="300" Margin="10,10,10,30" BackgroundColor="{StaticResource SecondaryBackgroundColor}"/>

                <StackLayout x:Name="SingleplayerModes" IsVisible="False">
                    <Button Text="Time Attack" Clicked="TimedSP"/>
                    <Button Text="Set Questions" Clicked="SetQuestionsButton" />
                </StackLayout>

                <StackLayout x:Name="MultiplayerModes" IsVisible="False">
                    <Button Text="Co-op" Clicked="CoopGame" />
                    <Button Text="Hot Potato" Clicked="HotPotato" />
                </StackLayout>
            </StackLayout>
        
        
        
            <!-- Below is Various Labels for The different Gamemodes-->
            <StackLayout x:Name="gameLayout"></StackLayout>
            <Label Text="" 
                   x:Name="spName"
                   TextColor="{DynamicResource PrimaryTextColor}"/>

            <Label Text="" 
                   x:Name="mpNames"
                   TextColor="{DynamicResource PrimaryTextColor}"/>

            <Label Text="" 
                   x:Name="correctLabel" 
                   TextColor="{DynamicResource PrimaryTextColor}"/>

            <Label Text="" 
                   x:Name="incorrectLabel" 
                   TextColor="{DynamicResource PrimaryTextColor}"/>

            <Label Text="" 
                   x:Name="timerLabel" 
                   TextColor="{DynamicResource PrimaryTextColor}"/>

            <Label Text="" 
                   x:Name="ranOut" 
                   TextColor="{DynamicResource PrimaryTextColor}"/>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>