MauiApp1/Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Results"
             Title="Results"
             Background="{DynamicResource PrimaryBackgroundColor}">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout>
                <Button x:Name="SingleplayerButton" Text="Singleplayer" Clicked="SingleplayerButtonClicked" WidthRequest="300" BackgroundColor="{StaticResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}"/>
                <Button x:Name="MultiplayerButton" Text="Multiplayer" Clicked="MultiplayerButtonClicked" WidthRequest="300" Margin="10,10,10,30" BackgroundColor="{StaticResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}"/>

                <StackLayout x:Name="SingleplayerModes" IsVisible="False">
                    <Button Text="Time Attack" Clicked="TimedSP" BackgroundColor="{StaticResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="160" Margin="4"/>
                    <Button Text="Set Questions" Clicked="SetQuestionsButton" BackgroundColor="{StaticResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="180" Margin="4"/>
                </StackLayout>

                <StackLayout x:Name="MultiplayerModes" IsVisible="False">
                    <Button Text="Co-op" Clicked="CoopGame" BackgroundColor="{StaticResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="140" Margin="4"/>
                    <Button Text="Hot Potato" Clicked="HotPotato" BackgroundColor="{StaticResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="140" Margin="4"/>
                    <Button Text="Versus" Clicked="Versus" BackgroundColor="{StaticResource SecondaryBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="140" Margin="4"/>
                </StackLayout>
            </StackLayout>
        
            <!-- Below is Various Labels for The different Gamemodes-->
            <StackLayout x:Name="gameLayout"></StackLayout>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>