MauiApp1/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Settings"
             Title="Settings"
             BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
             >
    <VerticalStackLayout>
        <Border>
            <Button Background="{StaticResource SecondaryBackgroundColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    Text="Change Theme" Clicked="ThemeButton"
                    WidthRequest="230"
                    HeightRequest="130"
                    Margin="00, 40, 0, 20"
                    Padding="0,0,0,0"
                    CornerRadius="60"
                    BorderColor="{StaticResource SecondaryBackgroundColor}"/>
        </Border>
        <Label Text="Timer Length" FontSize="Medium" TextColor="{DynamicResource PrimaryTextColor}" HorizontalOptions="Center"/>
        <Label Text="{Binding TimerLength}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Large" HorizontalOptions="Center"/>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" 
                    Text="30 Seconds" 
                    Clicked="TimerButton" 
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                    />
            <Button Grid.Row="0" Grid.Column="1" 
                    Text="60 Seconds" 
                    Clicked="TimerButton" 
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BackgroundColor="{StaticResource SecondaryBackgroundColor}"/>
            <Button Grid.Row="1" Grid.Column="0" 
                    Text="90 Seconds"
                    Style="{DynamicResource RoundButton}"
                    Clicked="TimerButton" 
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BackgroundColor="{StaticResource SecondaryBackgroundColor}"/>
            
            <Button Grid.Row="1" Grid.Column="1" 
                    Text="120 Seconds"
                    Clicked="TimerButton" 
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BackgroundColor="{StaticResource SecondaryBackgroundColor}"/>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>