MauiApp1/TimedGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.TimedGame"
             Title="TimedGame"
              BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
             >
    <VerticalStackLayout>
        <Label Text="{Binding Count, StringFormat='Timer : {0}'}" FontSize="Header"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding NumberOfQuestions}" 
                   FontSize="Medium" 
                   TextColor="{DynamicResource PrimaryTextColor}"
                   HorizontalOptions="Start"
                   Grid.Column="0"/>
        </Grid>
   
    <Label x:Name="questionNumber" 
           Text="" 
           FontSize="Medium"
           TextColor="{DynamicResource PrimaryTextColor}"/>
    <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Orange"/>
        <Label x:Name="questionTitle"
               Text=""
               FontSize="Large"
               TextColor="{DynamicResource PrimaryTextColor}"
               FontFamily="Serpentine"
               HorizontalOptions="Center"
               MaximumWidthRequest="400"
               HeightRequest="200" />
        <StackLayout x:Name="buttonLayout" HorizontalOptions="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
               
            <Label x:Name="questionsCor" 
                   Text="" 
                   Grid.Column="0"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   HorizontalOptions="Start"/>
            <Label x:Name="questionsIncor" 
                   Text="" 
                   TextColor="{DynamicResource PrimaryTextColor}" 
                   Grid.Column="1"
                   HorizontalOptions="End"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>